import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'species']
iris = pd.read_csv(url, names=names)
iris.head()

iris.describe()

sns.jointplot(x='sepal-length' ,y='sepal-width' ,data=iris)
sns.jointplot(x='sepal-width' ,y='petal-width' ,data=iris)
sns.pairplot(iris)



y=iris[['sepal-length']]
x=iris[['sepal-width']]

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)  
x_train.head()
x_test.head()

lr= LinearRegression()
lr.fit(x_train,y_train)

y_pred=lr.predict(x_test)
y_test.head()
y_pred[0:5]

from sklearn.metrics import mean_squared_error
mean_squared_error(y_test,y_pred)

sns.displot((y_test-y_pred))


